<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7c639b651ab45318b28a30068bd075b" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoFinalModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Producto" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Proveedor" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Ventas" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="ProyectoFinalModel.FK_Ventas_Cliente" />
        <AssociationConnector Association="ProyectoFinalModel.FK_Ventas_Producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>